{
  "name": "gulp-project",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "danil <dikovina8@mail.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
